% ==============================================================================
%  The UtilBox is a combination of a common.OpaqueBox and common.UtilEngine.
%  This enables a tree like recusion of actions but also, allows for the
%  UtilBoxs to run standalone. In addition, it allows for functions to be
%  replaced, updated, or extended through the use of OOP.
% ==============================================================================

classdef UtilBox < common.UtilEngine & common.OpaqueBox
    % ==========================================================================
    %  The UtilBox maps the correct functions from the UtilEngine into the 
    %  OpaqueBox functionality so that it allows for the Util
end % classdef